{
  "name": "maintenancemode",
  "version": "1.0.0",
  "description": "A Cloudflare Workers script for logging requests to a Discord webhook and setting up a downtime/maintenance page.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "xDrixxyz",
  "license": "MIT",
  "devDependencies": {
    "husky": "^2.1.0",
    "prettier": "^1.17.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format",
      "pre-push": "npm run format"
    }
  }
}
